.grid-container {
  display: grid;
  border-top: 1px solid lightblue;
  border-left: 1px solid lightblue;
}

.grid-container > div {
  text-align: center;
  border-bottom: 1px solid lightblue;
  border-right: 1px solid lightblue;
}

.flex-container-centered {
  display: flex;
  align-content: center;
  justify-content: center;
  flex: 1;
}

.node-start {
  background-color: red;
}

.node-end {
  background-color: blue;
}

.node-visited {
  background: #435871;
  background-position: center;
  animation: not-visited-animation 1.5s ease;
}

@keyframes not-visited-animation {
  0% {
    background: #8596ab;
    transform: scale(0.2);
  }
  25% {
    background-size: 75%;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    background: rgb(37, 37, 97)871;
    transform: scale(1);
  }
}

.short-path {
  background-color: coral;
  animation: short-path-animation 1.5s ease;
}

@keyframes short-path-animation {
  0% {
    background: salmon;
    transform: scale(0.2);
  }
  25% {
    background: orangered;
    background-size: 75%;
  }
  50% {
    background-size: 100%;
    transform: scale(1.2);
  }
  100% {
    background-size: 125%;
    transform: scale(1);
  }
}

.wall {
  background: black;
  animation: wall-animation 1s ease;
}

@keyframes wall-animation {
  0% {
    background: white;
    transform: scale(0.2);
  }
  25% {
    background: black;
    background-size: 75%;
  }
  50% {
    background-size: 100%;
    transform: scale(1.2);
  }
  100% {
    background-size: 125%;
    transform: scale(1);
  }
}

.node {
  display: flex;
  flex: 1;
}

.node-default:hover {
  background-color: #61dafb;
}

.badge {
  font-size: 0.875em !important;
}

.bottom-project-image {
  /*background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));*/
  background-color: red;
  width: 100%;
  height: 100%;
}
.bottom-project-image::after {
  content: "";
  background-color: #FFF7;
}

.navbar-brand, .nav-link {
  cursor: pointer;
}

.personal-projects {
  display: grid;
  gap: 3em; 
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
}

@media (max-width: 768px) {
  .personal-projects {
    grid-template-columns: auto !important;
    gap: 0 !important;
  }
}

.project-group-text {
  margin: 2em;
}

.project-group-text hr{
  border-color: #64a19d;
  border-width: 0.25rem;
  margin: 0 1em;
}

.project-group-text svg{
  margin: 0 0 0 0.5em;
}

.code-tag-border a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, 0.3);
}

.code-tag-border:hover {
  color: rgba(255, 255, 255, 0.5);
}

.vertical-project-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.5fr 1fr;
}

.horizontal-project-grid {
  visibility: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
@media (max-width: 768px) {
  h2 {
    font-size: 1.8rem !important;
  }
  .horizontal-project-grid {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }
}

.carousel-item img {
  object-fit: 'fill';
  width: 100%;
  height: 100%;
}

.start {
  visibility: visible;
 animation: start-animation ease 2s;
}

@keyframes start-animation {
  0% {
    transform: scale(0.0);
    opacity: 0;
  }
  100% {
    transform: scale(1.0);
    opacity: 1;
  }
}